

.nav-item {
    text-align: center;
}





.container {
    display: grid;
    place-items: center;

}

.card {
    position: relative;
    width: 18rem;
    height: 15rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.3s;
    padding: 30px 40px;
    background-color: rgb(255, 236, 200);
    margin: auto;
    margin-top: 10%;
    margin-bottom: 5%;
    cursor: pointer;
}

.card:hover {
    height: 690px;
}


.imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    width: 12rem;
    height: 15rem;
    transform: translateY(-60px);
}

img {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.content {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-200px);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}

.card:hover>.content {
    opacity: 1;
    transform: translateY(-40px);
}

.card-btn {
    padding: 10px 30px;
    font-size: 1.5rem;
    background-color: lightblue;
}

#photo-page {
    background-repeat: no-repeat;
    background-size: cover;
}

#photo {
    height: 500px;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;

}

.image-slider{
    width: 15rem;
    height: 28rem;
    margin: 30px 0;
}

   .container-fluid p{
    text-align: center;
    margin: 1%;
    color: white;
    background-color: rgb(0, 0, 0,0.2);
    padding:8%;

   }
   #firstp{
    
    font-size: 1rem;
   }

   .about-heading{
    text-align: center;
    font-size: 3rem;
   }
   
